version: '3.7'
services:
  trino:
    build:
      dockerfile: Dockerfile
    hostname: trino
    container_name: trino
    ports:
      - '8881:8080'
      - '22022:22'
    volumes:
      - ${TRINO_CONF}/etc:/etc/trino
      - ${HADOOP_CONF}:/etc/hadoop
    networks:
      shared-network:
        ipv4_address: ${TRINO_HOST}

networks:
  shared-network:
    external: true
