version: '3.7'
services:
  trino:
    build:
      dockerfile: Dockerfile
    hostname: trino
    ports:
      - '8881:8080'
      - '22022:22'
    volumes:
      - /home/kentaro/Documents/DockerVolume/trino/etc:/etc/trino
      - /home/kentaro/Documents/git/crypto_prediction_devops/docker/hadoop/conf:/etc/hadoop
    networks:
      shared-network:
        ipv4_address: 172.30.0.2

networks:
  shared-network:
    external: true
