version: "3.9"
services:
  mysql:
    build:
      dockerfile: Dockerfile
    hostname: mysql
    container_name: mysql
    ports:
      - "${MYSQL_PORT}:${MYSQL_TCP_PORT}"
    volumes:
      - ${MYSQL_HOME}:/var/lib/mysql
    image: mysql:8.0.33.debian
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_TCP_PORT: ${MYSQL_TCP_PORT}
    restart: always
    networks:
      shared-network:
        ipv4_address: 172.30.0.14

networks:
  shared-network:
    external: true
