version: "3.9"
services:
  mysql:
    build: ./mysql/ #Dockerfileのパス
    ports:
      - "13306:3306" #ホストの13306番ポートとコンテナの3306番ポートをマッピング
    volumes:
      #- ./mysql/db:/docker-entrypoint-initdb.d #初期データをマウントする場所
      - /Volumes/kamiyaSSDX5/DockerVolume/mysql_1:/var/lib/mysql
    image: mysql:8.0.31 #イメージ名
    environment:
      MYSQL_DATABASE: yelp
      MYSQL_USER: kamiken_docker
      MYSQL_PASSWORD: kamiken
      MYSQL_ROOT_PASSWORD: password
      MYSQL_TCP_PORT: 3306
    networks:
      - shared-network
networks:
  shared-network:
    external: true
