UBUNTU_HOST="192.168.10.14"
CASSANDRA1_HOME=/home/kentaro/Documents/DockerVolume/cassandra_cluster/cassandra1
CASSANDRA2_HOME=/home/kentaro/Documents/DockerVolume/cassandra_cluster/cassandra2
CASSANDRA3_HOME=/home/kentaro/Documents/DockerVolume/cassandra_cluster/cassandra3
CASSANDRA4_HOME=/home/kentaro/Documents/DockerVolume/cassandra_cluster/cassandra4
CASSANDRA5_HOME=/home/kentaro/Documents/DockerVolume/cassandra_cluster/cassandra5
CASSANDRA1_HOST="172.30.6.1"
CASSANDRA2_HOST="172.30.6.2"
CASSANDRA3_HOST="172.30.6.3"
CASSANDRA4_HOST="172.30.6.4"
CASSANDRA5_HOST="172.30.6.5"